TELEGRAM_BOT_TOKEN=7380342391:AAFXE-_2DDt0LiOSgWZrM4vGLQ48FuzdPyM
WEBHOOK_HOST=https://mdmgasn.uz
WEBHOOK_PATH=/webhook
WEBHOOK_URL=https://mdmgasn.uz/webhook

POSTGRES_DB=complaints_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

ADMINS=123456789,675611409,7816645400,293526788
JWT_SECRET=supersecret123

NOTIFY_CHAT_ID=-1002602269591

